<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta name="author" content="Полищук Максим">
      <meta charset="utf-8">
      <title>HTML Document</title>
      <link rel="stylesheet" href="main_styles.css">
   </head>
   <body>
      <h1>
         Б22-163
      </h1>
      <dl>
         <dt>Направление</dt>
         <dd>22.03.01 «Материаловедение и технология материалов»</dd>
         <dt>Направленность</dt>
         <dd>Физика материалов и процессов</dd>
         <dt>Квалификация</dt>
         <dd>Бакалавриат</dd>
         <dt>Форма обучения</dt>
         <dd>Очная</dd>
       </dl>
      <h3>
         Дисциплины
      </h3>
      <a href="https://home.mephi.ru/study_plans/11938" target="_blank">Учебный план на Корпоративном портале</a>

      <table>
         <thead>
            <tr>
               <th rowspan="2">
                 №
               </th>
               <th rowspan="2">
                  Дисциплина
               </th>
               <th colspan="4">
                  Виды учебной работы (ч)
               </th>
               <th rowspan="2">
                  Форма промежуточной аттестации
               </th>
            </tr>
            <tr>
               <th>Лекции</th>
               <th>Практические занятия</th> 
               <th>Лабораторные работы</th> 
               <th>Контроль самостоятельной работы</th>  
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="text-right">1</td>
               <td>Философия</td>
               <td class="text-center">24</td>
               <td class="text-center">24</td>
               <td></td>
               <td></td>
               <td class="curly-td">Аттестация разделов, экзамен</td>
            </tr>
            <tr>
                <td rowspan="2" class="text-right">2</td>
                <td>Иностранный язык (английский)</td>
                <td rowspan="2"></td>
                <td rowspan="2" class="text-center">80</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="curly-td">Зачет</td>
             </tr>
             <tr>
                <td>Иностранный язык (русский)</td>
             </tr>
            <tr>
               <td class="text-right">3</td>
               <td>Векторный и тензорный анализ</td>
               <td class="text-center">48</td>
               <td class="text-center">48</td>
               <td></td>
               <td></td>
               <td class="curly-td">Аттестация разделов, экзамен</td>
            </tr>
            <tr>
               <td class="text-right">4</td>
               <td>Обыкновенные дифференциальные уравнения</td>
               <td class="text-center">32</td>
               <td class="text-center">48</td>
               <td></td>
               <td></td>
               <td class="curly-td">Аттестация разделов, экзамен</td>
            </tr>
            <tr>
               <td class="text-right">5</td>
               <td>Общая физика (электричество и магнетизм)</td>
               <td class="text-center">32</td>
               <td class="text-center">64</td>
               <td class="text-center">32</td>
               <td class="text-center">32</td>
               <td class="curly-td">Аттестация разделов, экзамен</td>
            </tr>
            <tr>
                <td rowspan="2" class="text-right">6</td>
                <td>Информатика (углубленный уровень)</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="text-center">32</td>
                <td rowspan="2"></td>
                <td rowspan="2" class="curly-td">Зачет</td>
             </tr>
             <tr>
                <td>Информатика</td>
             </tr>
            <tr>
               <td class="text-right">7</td>
               <td>Инженерная и компьютерная графика</td>
               <td></td>
               <td class="text-center">48</td>
               <td class="text-center">16</td>
               <td></td>
               <td class="curly-td">Аттестация разделов, экзамен</td>
            </tr>
            <tr>
               <td class="text-right">8</td>
               <td>Сопротивление материалов</td>
               <td class="text-center">32</td>
               <td class="text-center">32</td>
               <td class="text-center">16</td>
               <td></td>
               <td class="curly-td">Зачет, курсовые работы</td>
            </tr>
            <tr>
               <td class="text-right">9</td>
               <td>Физическая культура (элективная дисциплина)</td>
               <td></td>
               <td class="text-center">65</td>
               <td></td>
               <td></td>
               <td class="curly-td">Аттестация разделов</td>
            </tr>
         </tbody>
      </table>
      
      <h3>
         Список группы
      </h3>
      <a href="https://home.mephi.ru/study_groups/17101" target="_blank">Список группы на Корпоративном портале</a>
         <ol>
            <li>Араказа Инес</li>
            <li>Базатога Левис Кевин</li>
            <li>Инеза Сезерано Инносенте</li> 
            <li>Калиса Тиери</li>
            <li>Сангано Дидье Анри</li> 
          </ol>

          <h3>
            Расписание занятий на 2-8 октября 2023
         </h3>
         <table class="table-shedule">
            <thead>
               <tr>
                  <th> Время </th>
                  <th> Понедельник </th>
                  <th> Вторник </th>
                  <th> Среда </th>
                  <th> Четверг </th>
                  <th> Пятница </th>
                  <th> Суббота </th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th> 8:30-10:05 </th>
                  <th class="lecture text-center"> 
                    Сопротивление материалов <br> <i>Осинцев А.В.</i> <br>
                  </th>
                  <th class="lab text-center"> 
                    Сопротивление материалов <br> <i>Осинцев А.В.</i>
                  </th>
                  <th class="lecture text-center"> 
                    Философия <br> <i> Мартинкус П.П.</i> <br>
                  </th>
                  <th></th>
                  <th></th>   
                  <th></th>
                  
               </tr>
               <tr>
                  <th> 10:15-11:50 </th>
                  <th class="lecture text-center"> 
                    Векторный и тензорный анализ <br> <i>Леонов А.С.</i> <br>
                  </th>
                  <th class="lecture text-center"> 
                    Обыкновенные дифференциальные уравнения <br> <i>Волков Н.П.</i> <br>
                  </th>
                  <th class="seminar text-center"> 
                    Векторный и тензорный анализ <br> <i>Бурикова С.В.</i> <br>
                  </th>
                  <th class="lecture text-center"> 
                    Векторный и тензорный анализ <br> <i>Леонов А.С.</i> <br>
                  </th>
                  <th class="seminar text-center"> 
                    Физическая культура (элективная дисциплина)
                  </th>
                  <th></th>
                  
               </tr>
               <tr>
                  <th> 12:45-14:20 </th>
                  <th class="seminar text-center"> 
                    Векторный и тензорный анализ <br> <i>Бурикова С.В.</i>
                  </th>
                  <th class="seminar text-center"> 
                    Общая физика (электричество и магнетизм) <br> <i>Маслов А.К.</i>
                  </th>
                  <th class="lecture text-center"> 
                    Общая физика (электричество и магнетизм) <br> <i>Маслов А.К.</i>
                  </th>
                  <th class="seminar text-center"> 
                    Иностранный язык (русский) <br> <i>Тихонова А.Д.</i>
                  </th>
                  <th rowspan="2" class="seminar text-center"> 
                    Инженерная и компьютерная графика <br> <i>Шабанов В.М.</i>
                  </th>
                  <th></th>
          
               </tr>
               <tr>
                  <th> 14:30-15:15 </th>
                  <th rowspan="2" class="seminar text-center"> 
                    Иностранный язык (русский) <br> <i>Тихонова А.Д.</i>
                  </th>
                  <th rowspan="2" class="seminar text-center"> 
                    Иностранный язык (русский) <br> <i>Тихонова А.Д.</i>
                  </th>
                  <th rowspan="2" class="seminar text-center"> 
                    Сопротивление материалов <br> <i>Осинцев А.В.</i> <br>
                  </th>
                  <th rowspan="2" class="seminar text-center"> 
                    Общая физика (электричество и магнетизм) <br> <i>Маслов А.К.</i>
                  </th>
                  <th rowspan="3" class="seminar text-center"> 
                    Обыкновенные дифференциальные уравнения  <br> <i> Байкова О.А.</i>
                  </th>
               
               </tr>
               <tr>
                  <th> 15:20-16:05 </th>
                  <th class="lab text-center"> 
                    Инженерная и компьютерная графика <br> <i>Шабанов В.М.</i>
                  </th>
               </tr>
               <tr>
                  <th> 16:15-17:00 </th>
                  <th rowspan="2" class="seminar text-center"> 
                    Физическая культура (элективная дисциплина)
                  </th>
                  <th rowspan="2" class="lab text-center"> 
                    Информатика <br> <i>Алюшин А.М.</i>
                  </th>
                  <th> </th>
                  <th> </th>
                  <th rowspan="2" class="lab text-center"> 
                    Философия <br> <i>Мартинкус П.П. </i>
                  </th>
               </tr>
               <tr>
                  <th> 17:05-17:50 </th>
                  <th></th>
                  <th> </th>
                  <th> </th>
               </tr>

            </tbody>
         </table>
   </body>
   
</html>